upstream_Map-Standard-Expert-encoding-ligatures-to-AGLFN-name.patch
qt-visibility.diff
upstream_Do-not-crash-on-invalid-files.patch
upstream_CVE-2017-9406.patch
upstream_CVE-2017-9408.patch
upstream_CVE-2017-9775-fix-stack-buffer-overflow.patch
upstream_CVE-2017-9776.patch
upstream_CVE-2017-9865.patch
upstream_CVE-2017-14517.patch
upstream_CVE-2017-14518.patch
CVE-2017-14519.patch
upstream_CVE-2017-14520.patch
upstream_CVE-2017-14617.patch
upstream_CVE-2017-14975.patch
upstream_CVE-2017-14976.patch
upstream_CVE-2017-14977.patch
upstream_CVE-2017-15565.patch
CVE-2017-1000456.patch
fix-CVE-2017-14519.patch
upstream_Fix-rendering-of-some-broken-PDF-files.patch
upstream_Allow-newlines-in-num-gen-obj-sequence.patch
upstream_XRef-Fix-runtime-undefined-behaviour.patch
upstream_CVE-2018-16646.patch
upstream_CVE-2018-16646-regfix1.patch
upstream_CVE-2018-16646-regfix2.patch
upstream_CVE-2018-10768.patch
upstream_CVE-2017-18267.patch
upstream-modified_CVE-2018-13988.patch
CVE-2018-19058.patch
CVE-2018-20481.patch
CVE-2018-20662.patch
CVE-2019-7310.patch
CVE-2019-9200.patch
CVE-2019-9631.patch
CVE-2019-12293.patch
CVE-2019-10872.patch
CVE-2019-12360-1.patch
CVE-2019-12360-2.patch

CVE-2018-21009.patch
CVE-2019-12493.patch
CVE-2018-20650.patch
CVE-2019-9959.patch
